Token #2, with value = null; at line 1, column 0
Illegal char, '.' line: 1, column: 0
Token #46, with value = 1; at line 2, column 1
Token #46, with value = 2; at line 3, column 0
Illegal char, '.' line: 2, column: 0
Token #2, with value = null; at line 4, column 0
Illegal char, '_' line: 4, column: 0
Illegal char, '$' line: 5, column: 0
Illegal char, '.' line: 6, column: 0
Illegal char, '^' line: 7, column: 0
Illegal char, '#' line: 8, column: 0
Token #2, with value = null; at line 10, column 0
Token #45, with value = first; at line 11, column 0
Illegal char, '_' line: 10, column: 0
Token #45, with value = x; at line 11, column 6
