
import java_cup.runtime.*;

terminal COMMENT;   //2
terminal CLASS;     //3
terminal VOID;      //4
terminal INT;       //5
terminal FLOAT;     //6
terminal BOOL;      //7
terminal CHAR;      //8
terminal FINAL;     //9 
terminal IF;        //10
terminal ELSE;      //11
terminal WHILE;     //12
terminal RETURN;    //13
terminal PRINTLINE; //14
terminal PRINT;     //15
terminal READ;      //16
terminal LBRACE;    //17
terminal RBRACE;    //18
terminal SEMI;      //19
terminal LPAREN;    //20
terminal RPAREN;    //21
terminal LBRACKET;  //22
terminal RBRACKET;  //23
terminal ASTERISK;  //24
terminal SLASH;     //25
terminal PLUS;      //26
terminal MINUS;     //27
terminal LTHAN;     //28
terminal GTHAN;     //29
terminal LTHANEQ;   //30
terminal GTHANEQ;   //31
terminal EQUAL;     //32
terminal NOTEQUAL;  //33
terminal NOT;       //34
terminal QUESTION;  //35
terminal OR;        //36
terminal AND;       //37
terminal INCREMENT; //38
terminal DECREMENT; //39
terminal ASSIGN;    //40
terminal COLON;     //41
terminal COMMA;     //42
terminal TRUE;      //43
terminal FALSE;     //44

terminal String ID; //45
terminal Integer INTLIT; //46
terminal Float FLOATLIT; //47
terminal Character CHARLIT; //48
terminal String STRINGLIT; //49


non terminal Program program; //50
non terminal Statements statements; //51
non terminal Statement statement; //52
non terminal IfEnd ifEnd; //53
non terminal Name name; //54
non terminal Args args; //55
non terminal ReadList readList; //56
non terminal PrintList printList; //57
non terminal PrintlineList printlineList; //58
non terminal Expression expression; //59
non terminal BinaryOperator binaryOperator; //60
non terminal OptionalSemi optionalSemi; //61
non terminal String type; //62

precedence left ID;
precedence left LPAREN, RPAREN, LBRACKET, RBRACKET;
precedence right PLUS, MINUS, NOT, INCREMENT, DECREMENT;
precedence left LPAREN, RPAREN;
precedence left ASTERISK, SLASH;
precedence left PLUS, MINUS;
precedence left LTHAN, GTHAN, LTHANEQ, GTHANEQ;
precedence left NOTEQUAL, EQUAL;
precedence left AND;
precedence left OR;
precedence right QUESTION, COLON;

program ::= statements:s 
    {: RESULT = new Program(s); :}
;

statements ::= statement:s statements:sl
    {: RESULT = sl.prepend(s); :}
    |
    {: RESULT = new Statements(); :}
;

statement ::= 
    name:n ASSIGN expression:e SEMI
    {: RESULT = new AssignStatement(n, e); :};
    // |
//     IF LPAREN expression:e RPAREN LBRACE statements:s RBRACE ifEnd:ie
//     {: RESULT = new IfStatement(e, s, ie); :}
//     |
//     WHILE LPAREN expression:e RPAREN LBRACE statements:s RBRACE
//     {: RESULT = new WhileStatement(e, s); :}
//     |
//     READ LPAREN readList:rl RPAREN SEMI
//     {: RESULT = new ReadStatement(rl); :}
//     |
//     PRINT LPAREN printList:pl RPAREN SEMI
//     {: RESULT = new PrintStatement(pl); :}
//     |
//     PRINTLINE LPAREN printlineList:pll RPAREN SEMI
//     {: RESULT = new PrintlineStatement(pll); :}
//     |
//     ID:id LPAREN RPAREN SEMI
//     {: RESULT = new CallStatement(id); :}
//     |
//     ID:id LPAREN args:a RPAREN SEMI
//     {: RESULT = new CallStatement(id, a); :}
//     |
//     RETURN SEMI
//     {: RESULT = new ReturnStatement(); :}
//     |
//     RETURN expression:e SEMI
//     {: RESULT = new ReturnStatement(e); :}
//     |
//     name INCREMENT SEMI
//     {: RESULT = new AddStatement(n, 1); :}
//     |
//     name DECREMENT SEMI
//     {: RESULT = new AddStatement(n, -1); :}
//     |
//     LBRACE statements:s RBRACE optionalSemi:os
//     {: RESULT = new BlockStatement(statements); :}
// ;

// optionalSemi ::= SEMI:s
//     {: RESULT = s :}
//     |
//     {: RESULT = ""; :}
// ;

type ::= INT:i
    {: RESULT = "int"; :}
    |
    FLOAT:f
    {: RESULT = "float"; :}
    |
    BOOL:b
    {: RESULT = "bool"; :}
    |
    CHAR:c
    {: RESULT = "char"; :}
;

// ifEnd ::= ELSE LBRACE statements:s RBRACE
//     {: RESULT = new IfEnd(s); :}
//     |
//     {: RESULT = new IfEnd(); :}
// ;


name ::= ID:id
    {: RESULT = new Name(id); :}
    |
    ID:id LBRACKET expression:e RBRACKET
    {: RESULT = new Name(id, e); :}
;

// args ::= expression:e COMMA args:a
//     {: RESULT = a.prepend(e); :}
//     |
//     expression:e
//     {: RESULT = new Args(e); :}
// ;

// readList ::= name:n COMMA readList:rl
//     {: RESULT = rl.prepend(id); :}
//     |
//     name:n
//     {: RESULT = new ReadList(n); :}
// ;

// printList ::= expression:e COMMA printList:pl
//     {: RESULT = pl.prepend(e); :}
//     |
//     expression:e
//     {: RESULT = new PrintList(e); :}
// ;

// printlineList ::= printList::pl
//     {: RESULT = new PrintlineList(pl); :}
//     |
//     {: RESULT = new PrintlineList(); :}
// ;

expression ::= ID:id
    {: RESULT = new LiteralExpression(id, "variable"); :}
    |
    ID:id LPAREN RPAREN
    {: RESULT = new FunctionalExpression(id); :}
    |
    ID:id LPAREN args:a RPAREN
    {: RESULT = new FunctionalExpression(id, a); :}
    |
    INTLIT:i
    {: RESULT = new LiteralExpression(i); :}
    |
    CHARLIT:c
    {: RESULT = new LiteralExpression(c); :}
    |
    STRINGLIT:s
    {: RESULT = new LiteralExpression(s, "string"); :}
    |
    FLOATLIT:f
    {: RESULT = new LiteralExpression(f); :}
    |
    TRUE
    {: RESULT = new LiteralExpression(true); :}
    |
    FALSE
    {: RESULT = new LiteralExpression(false); :}
    |
    LPAREN expression:e RPAREN
    {: RESULT = e; :}
    |
    NOT expression:e
    {:
    RESULT = new UnaryExpression("~", e); :}
    |
    MINUS expression:e
    {: RESULT = new UnaryExpression("-", e); :}
    |
    PLUS expression:e
    {: RESULT = new UnaryExpression("+", e); :}
    |
    LPAREN type:t RPAREN expression:e
    {: RESULT = new CastExpression(t, e); :}
    |
    expression:e1 binaryOperator:bo expression:e2
    {: RESULT = new BinaryExpression(bo, e1, e2); :}
    |
    expression:co QUESTION expression:e1 COLON expression:e2
    {: RESULT = new TernaryExpression(co, e1, e2); :}
;

binaryOperator ::= ASTERISK
    {: RESULT = new BinaryOperator("*"); :}
    |
    SLASH
    {: RESULT = new BinaryOperator("/"); :}
    |
    PLUS
    {: RESULT = new BinaryOperator("+"); :}
    |
    MINUS
    {: RESULT = new BinaryOperator("-"); :}
    |
    LTHAN
    {: RESULT = new BinaryOperator("<"); :}
    |
    GTHAN
    {: RESULT = new BinaryOperator(">"); :}
    |
    LTHANEQ
    {: RESULT = new BinaryOperator("<="); :}
    |
    GTHANEQ
    {: RESULT = new BinaryOperator(">="); :}
    |
    EQUAL
    {: RESULT = new BinaryOperator("=="); :}
    |
    NOTEQUAL
    {: RESULT = new BinaryOperator("<>"); :}
    |
    OR
    {: RESULT = new BinaryOperator("||"); :}
    |
    AND
    {: RESULT = new BinaryOperator("&&"); :}
;








